; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nucleo_l476rg]
platform = ststm32
board = nucleo_l476rg
;framework = arduino
board_build.ldscript = src/NucleoL476/cmsis/arm-gcc/stm32l476rgtx_flash.ld
build_flags =
  -I src/cmsis
  -I src/EEPROM_Emul/Core
  -I src/EEPROM_Emul/Porting/STM32L4
  -I src/mac
  -I src/mac/region
  -I src/NucleoL476
  -I src/NucleoL476/cmsis
  -I src/peripherals
  -I src/peripherals/soft-se
  -I src/radio
  -I src/radio/sx1276
  -I src/STM32L4xx_HAL_Driver/Inc
  -I src/system
  -I src/common
  -I src/common/LmHandler
  -I src/common/LmHandler/packages
  -I src
  -D LORAWAN_DEFAULT_CLASS=CLASS_A 
  -D ACTIVE_REGION=LORAMAC_REGION_EU868
  -D MBED_RADIO_SHIELD=SX1276MB1LAS
  -D SECURE_ELEMENT=SOFT_SE
  -D RADIO=sx1276
  -D SX1276MB1LAS
  -D STM32L476xx
  -D USE_HAL_DRIVER
  -D SOFT_SE
  -D REGION_EU868
  -ggdb3 ; add debug info even to release build
  -g3
  -I src/mbedtls2/
  '-DMBEDTLS_CONFIG_FILE="config-suite-b.h"'
extra_scripts = link_nano.py